parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method get\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Courses/IndexCoursesController.php

		-
			message: '#^Property App\\Models\\QuizAnswer\:\:\$answer \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/Courses/StoreQuizAnswerController.php

		-
			message: '#^Property App\\Models\\QuizAnswer\:\:\$user_id \(int\) does not accept int\|string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/Courses/StoreQuizAnswerController.php

		-
			message: '#^Method App\\Http\\Controllers\\Courses\\StoreQuizAnswerRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Courses/StoreQuizAnswerRequest.php

		-
			message: '#^Method App\\Models\\Course\:\:lessons\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Course.php

		-
			message: '#^Method App\\Models\\Course\:\:quizzes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough does not specify its types\: TRelatedModel, TIntermediateModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Course.php

		-
			message: '#^Method App\\Models\\Course\:\:quizzes\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Course.php

		-
			message: '#^Parameter \#1 \$model of method Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User,App\\Models\\CourseEnrollment\>\:\:associate\(\) expects App\\Models\\User\|int\|string\|null, Illuminate\\Contracts\\Auth\\Authenticatable&Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Course.php

		-
			message: '#^Method App\\Models\\Lesson\:\:quizzes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Lesson.php

		-
			message: '#^Method App\\Models\\Masterclass\:\:scopeFinished\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Masterclass.php

		-
			message: '#^Method App\\Models\\Masterclass\:\:scopeUpcoming\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Masterclass.php

		-
			message: '#^Method App\\Models\\Masterclass\:\:speakers\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Masterclass.php

		-
			message: '#^Method App\\Models\\Quiz\:\:answers\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Quiz.php

		-
			message: '#^Method App\\Models\\Quiz\:\:getAnswerOf\(\) should return App\\Models\\QuizAnswer\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Quiz.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Masterclass\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Speaker.php

		-
			message: '#^Method App\\Models\\Speaker\:\:masterclasses\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Masterclass\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Masterclass, \$this\(App\\Models\\Speaker\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Speaker.php

		-
			message: '#^Method App\\Models\\User\:\:courseEnrollments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: config/app.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: config/cache.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: config/database.php

		-
			message: '#^Binary operation "\." between mixed and ''/storage'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: config/filesystems.php

		-
			message: '#^Binary operation "\." between ''tls\://'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: config/logging.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: config/logging.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: config/logging.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: config/mail.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: config/queue.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: config/sanctum.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: config/session.php

		-
			message: '#^PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of property Database\\Factories\\CountryFactory\:\:\$model is not covariant with PHPDoc type class\-string\<App\\Models\\Country\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\Country\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/CountryFactory.php

		-
			message: '#^PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of property Database\\Factories\\CourseEnrollmentFactory\:\:\$model is not covariant with PHPDoc type class\-string\<App\\Models\\CourseEnrollment\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\CourseEnrollment\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/CourseEnrollmentFactory.php

		-
			message: '#^PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of property Database\\Factories\\CourseFactory\:\:\$model is not covariant with PHPDoc type class\-string\<App\\Models\\Course\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\Course\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/CourseFactory.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/CourseFactory.php

		-
			message: '#^PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of property Database\\Factories\\LessonFactory\:\:\$model is not covariant with PHPDoc type class\-string\<App\\Models\\Lesson\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\Lesson\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/LessonFactory.php

		-
			message: '#^Method Database\\Factories\\MasterclassFactory\:\:withSpeaker\(\) has parameter \$speakerAttributes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/MasterclassFactory.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\Speaker\>\:\:createOne\(\) expects array\<string, mixed\>\|\(callable\(array\<string, mixed\>\)\: array\<string, mixed\>\), array given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/MasterclassFactory.php

		-
			message: '#^PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of property Database\\Factories\\QuizAnswerFactory\:\:\$model is not covariant with PHPDoc type class\-string\<App\\Models\\QuizAnswer\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\QuizAnswer\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/QuizAnswerFactory.php

		-
			message: '#^PHPDoc type class\-string\<Illuminate\\Database\\Eloquent\\Model\> of property Database\\Factories\\QuizFactory\:\:\$model is not covariant with PHPDoc type class\-string\<App\\Models\\Quiz\> of overridden property Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\Quiz\>\:\:\$model\.$#'
			identifier: property.phpDocType
			count: 1
			path: database/factories/QuizFactory.php

		-
			message: '#^Access to an undefined property object\:\:\$code\.$#'
			identifier: property.notFound
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Anonymous function should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Parameter \#1 \$courseId of method Database\\Seeders\\CourseEnrollmentSeeder\:\:enrollAllUsersTo\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: database/seeders/CourseEnrollmentSeeder.php

		-
			message: '#^Parameter \#2 \$courseId of method Database\\Seeders\\CourseEnrollmentSeeder\:\:enrollRandomUsersTo\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 3
			path: database/seeders/CourseEnrollmentSeeder.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Factory\:\:user\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: resources/views/lessons/show.blade.php

		-
			message: '#^Cannot call method getAnswerOf\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: resources/views/lessons/show.blade.php

		-
			message: '#^Variable \$quiz might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: resources/views/lessons/show.blade.php

		-
			message: '#^Cannot call method comment\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: routes/console.php

		-
			message: '#^Undefined variable\: \$this$#'
			identifier: variable.undefined
			count: 1
			path: routes/console.php

		-
			message: '#^Cannot call method bootstrap\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Cannot call method make\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:createApplication\(\) should return Illuminate\\Foundation\\Application but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: tests/TestCase.php
